{
    "version": 3,
    "serial": 1,
    "lineage": "e08a84b4-310b-6ecd-bd31-43787097b241",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-data-protection-01",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state/gke/gitops-demo",
            "project": null,
            "region": null
        },
        "hash": 3874884328
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
